# pizza-flow

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/goofy/goober/: ComputeAnswer.kt  MakeAnswer.kt  PizzaFlowEventConsumer.kt  PizzaUi.kt  PizzaUiActionConsumerFactory.kt  PizzaUiInitializer.kt
common/src/main/kotlin/com/goofy/goober/ext/: StringAnswerExt.kt
common/src/main/kotlin/com/goofy/goober/factory/: PizzaUiActionConsumerFactory.kt  PizzaUiIntentConsumerFactory.kt
common/src/main/kotlin/com/goofy/goober/interactor/: PizzaInteractor.kt
common/src/main/kotlin/com/goofy/goober/model/: PizzaAction.kt  PizzaIntent.kt  PizzaModels.kt  PizzaState.kt  PizzaUi.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/kotlin/com/goofy/goober/: PizzaApplication.kt
mvi/src/main/kotlin/com/goofy/goober/ui/: FragmentExtensions.kt  PizzaRenderer.kt
mvi/src/main/kotlin/com/goofy/goober/ui/activity/: PizzaActivity.kt
mvi/src/main/kotlin/com/goofy/goober/ui/fragment/: EndFragment.kt  QuestionFragment.kt  WelcomeFragment.kt
mvi/src/main/kotlin/com/goofy/goober/ui/navigation/: NavRouter.kt  Screen.kt
mvi/src/main/kotlin/com/goofy/goober/ui/state/: PizzaScreenStates.kt  PizzaUi.kt
mvi/src/main/kotlin/com/goofy/goober/ui/view/: QuestionView.kt
mvi/src/main/kotlin/com/goofy/goober/ui/viewmodel/: CurrentPizzaUIState.kt  PizzaScreenConfigs.kt  PizzaViewModel.kt
mvi/src/main/res/layout/: end_fragment.xml  main_activity.xml  question_fragment.xml  welcome_fragment.xml
mvi/src/main/res/navigation/: nav_graph.xml
mvi/src/main/res/values/: dimens.xml
mvi/src/test/kotlin/com/goofy/goober/: ExampleUnitTest.kt
mvijetpackcompose/: build.gradle
mvijetpackcompose/src/main/: AndroidManifest.xml
mvijetpackcompose/src/main/kotlin/com/goofy/goober/: ApplicationCoroutineScope.kt  LiveDataExtensions.kt  PizzaApplication.kt
mvijetpackcompose/src/main/kotlin/com/goofy/goober/ui/: PizzaApp.kt  PizzaRenderer.kt  QuizUiComponents.kt  UiComponents.kt
mvijetpackcompose/src/main/kotlin/com/goofy/goober/ui/activity/: PizzaActivity.kt
mvijetpackcompose/src/main/kotlin/com/goofy/goober/ui/theme/: Color.kt  Theme.kt
mvijetpackcompose/src/main/kotlin/com/goofy/goober/ui/viewmodel/: CurrentPizzaUIState.kt  PizzaUIState.kt  PizzaViewModel.kt
mvijetpackcompose/src/main/res/values/: styles.xml
mvijetpackcompose/src/test/kotlin/com/goofy/mvijetpackcompose/: ExampleUnitTest.kt
