<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.goofy.goober.ui.fragment.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.goofy.goober.ui.fragment.EndFragment"
        android:label="EndFragment" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.goofy.goober.ui.fragment.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
</navigation>
